# must be unique in a given SonarQube instance
sonar.projectKey=92cf446c211038a78630d8c77c93f2e6f1135527 
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=BuildScanner
sonar.projectVersion=1.0
sonar.cfamily.build-wrapper-output = bw_output
sonar.sourceEncoding = UTF-8
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
